--cpu Cortex-M3
"gas sensor\startup_stm32f103xb.o"
"gas sensor\main.o"
"gas sensor\gpio.o"
"gas sensor\adc.o"
"gas sensor\usart.o"
"gas sensor\stm32f1xx_it.o"
"gas sensor\stm32f1xx_hal_msp.o"
"gas sensor\stm32f1xx_hal_gpio_ex.o"
"gas sensor\stm32f1xx_hal_adc.o"
"gas sensor\stm32f1xx_hal_adc_ex.o"
"gas sensor\stm32f1xx_hal.o"
"gas sensor\stm32f1xx_hal_rcc.o"
"gas sensor\stm32f1xx_hal_rcc_ex.o"
"gas sensor\stm32f1xx_hal_gpio.o"
"gas sensor\stm32f1xx_hal_dma.o"
"gas sensor\stm32f1xx_hal_cortex.o"
"gas sensor\stm32f1xx_hal_pwr.o"
"gas sensor\stm32f1xx_hal_flash.o"
"gas sensor\stm32f1xx_hal_flash_ex.o"
"gas sensor\stm32f1xx_hal_exti.o"
"gas sensor\stm32f1xx_hal_tim.o"
"gas sensor\stm32f1xx_hal_tim_ex.o"
"gas sensor\stm32f1xx_hal_uart.o"
"gas sensor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Gas Sensor\Gas Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gas Sensor.map" -o "Gas Sensor\Gas Sensor.axf"