﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WebHooks Bitbucket Receiver</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WebHooks Bitbucket Receiver</h1>

    <p>This sample illustrates how to wire up a Bitbucket WebHooks receiver. A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/bitbucket?code=83699ec7c1d794c0c780e49a5c72972590571fd8</pre>

    <p>
        For security reasons the WebHook URI must be an <c>https</c> URI and contain a 'code' query parameter with the
        same value as configured in the <b>MS_WebHookReceiverSecret_Bitbucket</b> application setting.
        The 'code' parameter must be between 32 and 128 characters long.
    </p>

    <p>
        Please see <a href="https://confluence.atlassian.com/bitbucket/manage-webhooks-735643732.html">Bitbucket WebHooks</a>
        for more information.
    </p>
</body>
</html>
