<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LoRa_Sensor_Network_SQL_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="COMP-MCCOMPFACE:COMP-MCCOMPFACE\Nikola">
          <Created>2022-01-06T13:29:39.4702419+02:00</Created>
          <Type>SQL</Type>
          <Server>COMP-MCCOMPFACE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>lora-sensor-network</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Sensor_Data_Store_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMP-MCCOMPFACE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMP-MCCOMPFACE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Sensor_Data_Store_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMP-MCCOMPFACE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMP-MCCOMPFACE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="Station_Data_Store_Procedures.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Station_Data_Store_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="Table_Creation_Query_v1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:COMP-MCCOMPFACE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>COMP-MCCOMPFACE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Table_Creation_Query_v1.sql</FullPath>
        </FileNode>
        <FileNode Name="Uplink_Processing_Store_Procedures.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Uplink_Processing_Store_Procedures.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>