﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WebHooks GitHub Receiver</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WebHooks GitHub Receiver</h1>

    <p>This sample illustrates how to wire up a GitHub WebHooks receiver. A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/github/{id}?code=83699ec7c1d794c0c780e49a5c72972590571fd8</pre>

    <p>
        Set the 'MS_WebHookReceiverSecret_GitHub' application setting to the application secret, optionally using IDs
        to differentiate between multiple WebHooks, for example 'secret0, id1=secret1, id2=secret2'.
    </p>

    <p>
        Please see <a href="https://developer.github.com/webhooks/">GitHub WebHooks</a>
        for more information.
    </p>
</body>
</html>
