
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LoRa_Sensor_Network_SQL_Scripts", "LoRa_Sensor_Network_SQL_Scripts\LoRa_Sensor_Network_SQL_Scripts.ssmssqlproj", "{B86DADEB-6784-49A2-AF7D-F1AFE467C661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B86DADEB-6784-49A2-AF7D-F1AFE467C661}.Default|Default.ActiveCfg = Default
		{C7420556-11FC-460F-990E-5862513538BF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B8BABF7-044A-4EC8-BABE-BC7982996BF1}
	EndGlobalSection
EndGlobal
