--cpu Cortex-M7.fp.dp
"mq-5 gas sensor\startup_stm32h743xx.o"
"mq-5 gas sensor\main.o"
"mq-5 gas sensor\gpio.o"
"mq-5 gas sensor\adc.o"
"mq-5 gas sensor\usart.o"
"mq-5 gas sensor\stm32h7xx_it.o"
"mq-5 gas sensor\stm32h7xx_hal_msp.o"
"mq-5 gas sensor\system_stm32h7xx.o"
"mq-5 gas sensor\stm32h7xx_hal_adc.o"
"mq-5 gas sensor\stm32h7xx_hal_adc_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_rcc.o"
"mq-5 gas sensor\stm32h7xx_hal_rcc_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_flash.o"
"mq-5 gas sensor\stm32h7xx_hal_flash_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_gpio.o"
"mq-5 gas sensor\stm32h7xx_hal_hsem.o"
"mq-5 gas sensor\stm32h7xx_hal_dma.o"
"mq-5 gas sensor\stm32h7xx_hal_dma_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_mdma.o"
"mq-5 gas sensor\stm32h7xx_hal_pwr.o"
"mq-5 gas sensor\stm32h7xx_hal_pwr_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_cortex.o"
"mq-5 gas sensor\stm32h7xx_hal.o"
"mq-5 gas sensor\stm32h7xx_hal_i2c.o"
"mq-5 gas sensor\stm32h7xx_hal_i2c_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_exti.o"
"mq-5 gas sensor\stm32h7xx_hal_tim.o"
"mq-5 gas sensor\stm32h7xx_hal_tim_ex.o"
"mq-5 gas sensor\stm32h7xx_hal_uart.o"
"mq-5 gas sensor\stm32h7xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "MQ-5 Gas Sensor\MQ-5 Gas Sensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MQ-5 Gas Sensor.map" -o "MQ-5 Gas Sensor\MQ-5 Gas Sensor.axf"