{
	"end_device_ids": {
	  "device_id": "eui-a8610a3032306f09",
	  "application_ids": {
		"application_id": "lora-sensor-mesh-stack-test"
	  },
	  "dev_eui": "A8610A3032306F09",
	  "join_eui": "70B3D57ED0032B07",
	  "dev_addr": "260BC82F"
	},
	"correlation_ids": [
	  "as:up:01FNA2RBEBCVY6RXBNG9WQM45M",
	  "gs:conn:01FN8HW64SNFWXGVJASQK6203V",
	  "gs:up:host:01FN8HW64ZS3QK93P0M9QTMV9F",
	  "gs:uplink:01FNA2RB7E0TNB546R6M1M90EM",
	  "ns:uplink:01FNA2RB7G2FEFSCASD4WG2EAE",
	  "rpc:/ttn.lorawan.v3.GsNs/HandleUplink:01FNA2RB7G3T5ESAH30G79HGZ0",
	  "rpc:/ttn.lorawan.v3.NsAs/HandleUplink:01FNA2RBEB4N3WSSA0948XB62Y"
	],
	"received_at": "2021-11-24T22:58:41.228764300Z",
	"uplink_message": {
	  "session_key_id": "AX1RJsU9hwzUAGKV6vF1oA==",
	  "f_port": 2,
	  "f_cnt": 419,
	  "frm_payload": "MjIuMTk=",
	  "decoded_payload": {
		"temperature": "22.19"
	  },
	  "rx_metadata": [
		{
		  "gateway_ids": {
			"gateway_id": "sofia-gtw1-nikola",
			"eui": "A840411D1FBC4150"
		  },
		  "time": "2021-11-24T22:58:40.978395Z",
		  "timestamp": 4012756379,
		  "rssi": -34,
		  "channel_rssi": -34,
		  "snr": 6.8,
		  "uplink_token": "Ch8KHQoRc29maWEtZ3R3MS1uaWtvbGESCKhAQR0fvEFQEJubt/kOGgsIoYf7jAYQnejqAiD4yqzX5NMLKgwIoIf7jAYQ+L7E0gM=",
		  "channel_index": 2
		}
	  ],
	  "settings": {
		"data_rate": {
		  "lora": {
			"bandwidth": 125000,
			"spreading_factor": 7
		  }
		},
		"coding_rate": "4/5",
		"frequency": "868500000",
		"timestamp": 4012756379,
		"time": "2021-11-24T22:58:40.978395Z"
	  },
	  "received_at": "2021-11-24T22:58:41.008166199Z",
	  "confirmed": true,
	  "consumed_airtime": "0.051456s",
	  "locations": {
		"user": {
		  "latitude": 42.6781407739309,
		  "longitude": 23.332748115062717,
		  "source": "SOURCE_REGISTRY"
		}
	  },
	  "version_ids": {
		"brand_id": "arduino",
		"model_id": "mkr-wan-1310",
		"hardware_version": "1.0",
		"firmware_version": "1.2.0",
		"band_id": "EU_863_870"
	  },
	  "network_ids": {
		"net_id": "000013",
		"tenant_id": "ttn",
		"cluster_id": "ttn-eu1"
	  }
	}
  }