﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft ASP.NET WebHooks Custom Receiver</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>Microsoft ASP.NET WebHooks Custom Receiver</h1>

    <p>
        The Custom WebHook Receiver provides support for receiving generic WebHooks
        generated by the ASP.NET WebHooks Custom WebHooks module. 
    </p>

    <p>A sample WebHook URI is:</p>

    <pre>https://&lt;host&gt;/api/webhooks/incoming/custom/{id}</pre>

    <p>
        Set the 'MS_WebHookReceiverSecret_Custom' application setting to the application secrets, optionally using IDs
        to differentiate between multiple WebHooks, for example 'secret0, id1=secret1, id2=secret2'.
    </p>
</body>
</html>
